	<!DOCTYPE html>
	<html lang="es">
	<head>
	  <meta charset="UTF-8">
	  <title>Día del padre - iCo Medios</title>
	  <meta http-equiv="refresh" content="180">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
		
	  <style>
	    html, body {
	      margin: 0;
	      padding: 0;
	      background-color: #ffffff;
	      overflow: hidden;
	    }
	.contenedor {
  position: relative;
  width: 100vw;
  height: 100vh;
	    }
	
	    video#fondoVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
	
	    .mensaje {
	      position: absolute;
	      bottom: 15vh;
	      left: 40vw;
		   z-index: 2; 
	      font-weight: bold;
	      color: #E6736A;
	      font-size: 4vw;
	      font-style: normal;
	      font-family: "Fredoka", sans-serif;
	      opacity: 0;
	      transition: opacity 0.9s ease-in;
	    }
	
	    .mensaje.mostrar {
	      opacity: 1;
	    }
	  </style>
	</head>
	<body>
	  <div class="contenedor">
	    <video autoplay loop muted playsinline id="fondoVideo">
	      <source src="fondo.mp4" type="video/mp4">
	      Tu navegador no soporta video.
	    </video>
	
	    <div id="nombres">
	      <div class="mensaje para"></div>
	    </div>
	  </div>
	
	  <script>
	    const url = "https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLgame_n8VdeMwBHTdevppmgi_dhviOcuhIvI8lQY5wS9hHkJDXHhTBnHphTaMP3dnKYI_V2JuTZk46ixsxvt8nsNdpuIBlXf4HDBzGgT4NpOhe5X3Tos7a3hhwovK8SzhHznjYIjDTkAV-VNTRtbLaWFFBunot3JbklHEU3E8Lm3iYTuJkld-hMk9_xxBwWBTp34fMeatx55U474n7Qh-j3UgzPyRaiRbCLaF7AL4zgtOv_eoXHlu8olioLTuZ5s_UsLHS-TssnucOdD5WyfmcaJSpm-Q&lib=Mm4zjWoDqAAZ5NNXP28Ujy5-pvmjiA198";
	
	    fetch(url)
	      .then(res => res.json())
	      .then(aprobados => {
	        const contenedorMensaje = document.querySelector(".para");
	
	        if (aprobados.length > 0) {
	          const elegido = aprobados[Math.floor(Math.random() * aprobados.length)];
	          contenedorMensaje.innerText = elegido.para.toUpperCase();
	        } else {
	          contenedorMensaje.innerText = "--";
	        }
	
	        setTimeout(() => {
	          contenedorMensaje.classList.add("mostrar");
	        }, 500); // Puedes bajar a 500 si lo quieres aún más rápido
	      });
	  </script>
	</body>
	</html>




